<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>テキスト校正</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            padding-top: 50px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        textarea{
            resize: none;
        }
        .suggest{
            font-size: 15px;
            text-align: center;
        }
        article{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <p>テキスト校正</p>
    <br>
    <form method="post">
        {% csrf_token %}
        <div>
            <textarea name="prevtext"  cols="100" rows="5" placeholder="校正したい文章を入力してください。"></textarea>
        </div>
        <br>
        <br>
        <p><button type="submit" class="btn btn-lg btn-outline-dark">校正する</button></p>
    </form>
    <br>
    {% if status == 0 %}
    <p>検索なし</p>
    {% endif %}
    {% if status == 1 %}
    <p>異常なし</p>
    {% elif status == 2 %}
    <p>元の文章：</p>
    <p>{{ input }}</p>
    <p>訂正箇所：</p>
    <p>{{ check }}</p>
    {% for suggest in suggests %}
        <p class="suggest">{{ suggest }}</p>
    {% endfor %}
    {% endif %}
    <br>
    <article>
        <p style="font-size: 15px;">※以下の内容の校正には対応していません。</p>
        <ul style="font-size: 10px;">
            <li>敬語の使い方間違い。</li>
            <li>体言どめを止めたほうがいいケース。</li>
            <li>ひらがなより漢字のほうが適切なケース。</li>
            <li>句点を追加した方がいいケース。</li>
            <li>意味は通じるがより美しい日本語が有るようなケース。</li>
            <li>そもそも文が日本語として破綻しており、誤字脱字のレベルでないもの。</li>
        </ul>
    </article>
        >
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>